Focus Electrical Malaysia
Model
Description
Dimension
Voltage
VITALITE-
VKS560/B/RM
VITALITE VKS560/B/RM
14XLED KELUAR SIGN
(STD:R.MAN)
560 L x 56 W x
160 H (mm)
240V
VITALITE-
VKS560/B/S
VITALITE VKS560/B/RM
14XLED KELUAR SIGN
(STD:S.AHEAD)
560 L x 56 W x
160 H (mm)
240V
VITALITE-
VKS560/B/L
VITALITE VKS560/B/RM
14XLED KELUAR SIGN
(STD:A. to LEFT)
560 L x 56 W x
160 H (mm)
240V
VITALITE-
VKS560/B/R
VITALITE VKS560/B/RM
14XLED KELUAR SIGN
(STD:A. to RIGHT)
560 L x 56 W x
160 H (mm)
240V
VITALITE Industry Sdn. Bhd. 
Exit / Keluar Signs
105
VITALITE-VKS560/B/RM
VITALITE-VKS560/B/S
VITALITE-VKS560/B/L
VITALITE-VKS560/B/R
IP-20
