Model 
Power
Inch
Lumen
Size
Color
Quantity
AFG-24SR
24Watt
8'’
1 680
      219 x 32mm
Daylight
20 pcs/ctn
AFG-24SR
24Watt
8"
1 680
      219 x 32mm
Warm White
20 pcs/ctn
Model 
Power
Inch
Lumen
Size
Color
Quantity
AFG-24SS
24Watt
8'’
1 680
218 x 218 x 32mm
Daylight
20 pcs/ctn
AFG-24SS
24Watt
8"
1 680
218 x 218 x 32mm
Warm White
20 pcs/ctn
Model 
Power
Inch
Lumen
Size
Color
Quantity
AFG-24SS
24Watt
12"
2 200
285 x 285 x 32mm
Warm White
20 pcs/ctn
32mm
32mm
32mm
219mm
218mm
285mm
Instalation Notes
LED Surface Panel Light
by HIKARI
Square 8"
Round 8"
Square 12"
CRI
>80
VOLT
170-240
For Indoor
Use
22
