Focus Electrical Malaysia
Product Type
Sizes
Male to Female Thread Brass Pipe
1/8"→1/8", 1/8"→1/4", 1/8"→3/8",
1/8"→1/2"
1/4"→1/4", 1/4"→3/8", 1/4"→1/2"
1/2"→1/2", 1/2"→3/4"
3/8"→3/8", 3/8"→1/2"
3/4"→3/4"
G.I Boxes
3/4"
1"
1½"
Inspection Tees & Elbows
3/4", 1", 1 ½"
Flexible Adaptors
3/4", 1", 1 ¼"
Socket / Bar Saddle
3/4", 1", 1 ¼", 1 ½", 2"
Lid Cover / Dome Cover / Screws
Standard sizes
Lock Nut
3/4", 1"
Heavy Gauge Water Tight
3/4", 1"
Reducer
3/4", 1"
G.I ACCESSORIES
98
*Other Brands are Available to Quote
