Focus Electrical Malaysia
Model
Description
Dimension
Voltage
PNE-PEL18LED
PNE PEL-18LED EMERGENCY
LIGHT
360 L x 110 W
x 70 H (mm)
240V
PNE-PEL28R-LED
PNE PEL-28R-LED
RECESSED WHITE SUPER
BRIGHT LED
410L x 165 W
x 100 H (mm)
240V
PNE-PTH100
PNE PTH-100 1 X 1W HIGH
POWER LED SURFACE
100mm (Dia) x
73mm (Height)
240V
PNE-PTH311
PNE PTH-311 1 X 1W HIGH
POWER LED CEILING
75mm (L) x
88mm (W) x
95mm (Dia)
240V
PNE-PTH322R
PNE PTH-322R 1 X 3W HIGH
POWER LED CEILING
98mm (H) x
95mm (ø)
240V
PNE-TEL30-LED
PNE TEL-30 LED 2 X 3.0W
INCANDESCENT WALL
57 (H) x 194
(W) x 235 (L)
240V
PNE-PEJ108WP
PNE PEJ-108 SUPER BRIGHT
LED EMERGENCY LIGHT C/W
WEATHER-PROOF CASING
355mm (L) x
75mm (H) x
120mm (W)
240V
PNE System Sdn. Bhd.
Emergency Luminaries
101
