Focus Electrical Malaysia
PRODUCT
SIZES
PARTITION/
METAL BOX
3" x 3" | 3" x 6" | 3" x 7"
CONCEAL BOX
3" x 3" x 1½ | 3" x 3" x 2 | 3" x 3“
 3" x 6" | 3" x 7" | 3" x 10"
NUT BOX
3" x 3" | 3" x 6" | 3" x 7"
3" x 10" | 3" x 12"
WIRE PULLER
15 MTR
30 MTR
SOCKET
BAR SADDLE
CLIP SADDLE
REDUCER 
INSPECTION TEE
20 MM
22 MM
25 MM
32 MM
40 MM
50 MM 
100 MM
150 MM
INSPECTION ELBOW
INSPECTION BEND
CIRCULAR ONE WAY END BOX
CIRCULAR TWO WAY BOX
CIRCULAR THREE WAY BOX
CIRCULAR FOUR WAY BOX
PVC ACCESSORIES
72
ALL SIZES
